@primary-bg-color: #b0f8ff;

@primary-text-color: #000;
@secundary-bg-color: #f8e5a1;


.barra{
    background-color: @secundary-bg-color;
    height: 70px;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.barra div{
    
    margin-left: 50px;
    display: flex;
    align-items: center;
}
a{
    text-decoration: none;
    color: #000;
}