@primary-bg-color: #b0f8ff;
@primary-text-color: #000;
@secundary-bg-color: #f8e5a1;
*{
    margin: 0;
    padding: 0;
}
.caja{
    display: flex;
   background-color: @primary-bg-color;
    height: 600px;
    width: 100vw;
    flex-direction: row;
    justify-content: center;
}
.imgperfil{
    margin-top: 10px;
    height: 500px;
    width: 500px;
    border-radius: 50%;
}
.caja1{
    height: 500px;
    width: 500px;
    margin-top: 10px;
}
.foto{
    height: 500px;
    width: 500px;
    border-radius: 50%;
}
.boton{
    
    width: 130px;
}
.social{
    height: 500px;
    width: 500px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.social a{
    margin-top: 50px;
    margin-left: 50px;
}
.porta{
    text-align: center;
    position: absolute;
    background-color: @secundary-bg-color;
    width: 250px;
    height: 80px;
    margin-top: 520px;
}

