@primary-bg-color: #b0f8ff;
@primary-text-color: #000;
@secundary-bg-color: #f8e5a1;
*{
    margin: 0;
    padding: 0;
}
.boton{
    background-color: @secundary-bg-color;
    width: 130px;
}

.principal{
    background-color: @primary-bg-color;
}
 
img{
    margin: 20px 10px;
    width: 300px;
    height: 600px;
}